<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MermaidRenderer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Naiad" Version="*" />
    <PackageReference Include="Svg.Skia" Version="*" />
    <PackageReference Include="SkiaSharp" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="*" />
  </ItemGroup>

</Project>
