# VisualStudio.Mermaid.Debbuger.Visualizer

./: .gitignore  CHANGELOG.md  LICENSE  MermaidVisualizer.slnx  README.md  publish-manifest.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
docs/: PUBLISHING.md
src/MermaidDebugVisualizer/: MermaidDataContext.cs  MermaidDebugVisualizer.csproj  MermaidExtractor.cs  MermaidHtmlGenerator.cs  MermaidRenderService.cs  MermaidVisualizerControl.cs  MermaidVisualizerControl.xaml  MermaidVisualizerExtension.cs  MermaidVisualizerProvider.cs
src/MermaidDebugVisualizer/.vsextension/: string-resources.json
src/MermaidRenderer/: MermaidRenderer.csproj  Program.cs
src/Naiad/: CommonParsers.cs  DiagramType.cs  GlobalUsings.cs  IDiagramParser.cs  IDiagramRenderer.cs  ILayoutEngine.cs  LayoutOptions.cs  LayoutResult.cs  Mermaid.cs  MermaidException.cs  MermaidParseException.cs  Naiad.csproj  RankerType.cs  RenderOptions.cs
src/Naiad.Tests/: MermaidRenderTests.cs  Naiad.Tests.csproj
src/Naiad/Diagrams/Architecture/: ArchitectureEdge.cs  ArchitectureGroup.cs  ArchitectureJunction.cs  ArchitectureModel.cs  ArchitectureParser.cs  ArchitectureRenderer.cs  ArchitectureService.cs  EdgeDirection.cs
src/Naiad/Diagrams/Block/: BlockElement.cs  BlockModel.cs  BlockParser.cs  BlockRenderer.cs  BlockShape.cs
src/Naiad/Diagrams/C4/: C4Boundary.cs  C4BoundaryType.cs  C4DiagramType.cs  C4Element.cs  C4ElementType.cs  C4Model.cs  C4Parser.cs  C4Relationship.cs  C4Renderer.cs
src/Naiad/Diagrams/Class/: ClassAnnotation.cs  ClassDefinition.cs  ClassMember.cs  ClassMethod.cs  ClassModel.cs  ClassParser.cs  ClassRelationship.cs  ClassRenderer.cs  MethodParameter.cs  RelationshipType.cs  Visibility.cs
src/Naiad/Diagrams/EntityRelationship/: AttributeKeyType.cs  Cardinality.cs  ERLayoutGraph.cs  ERModel.cs  ERParser.cs  ERRenderer.cs  Entity.cs  EntityAttribute.cs  Relationship.cs
src/Naiad/Diagrams/Flowchart/: FlowchartModel.cs  FlowchartParser.cs  FlowchartRenderer.cs
src/Naiad/Diagrams/Gantt/: GanttModel.cs  GanttParser.cs  GanttRenderer.cs  GanttSection.cs  GanttTask.cs  GanttTaskStatus.cs
src/Naiad/Diagrams/GitGraph/: BranchOperation.cs  CheckoutOperation.cs  CherryPickOperation.cs  CommitOperation.cs  CommitType.cs  ComputedGitGraph.cs  GitBranch.cs  GitCommit.cs  GitGraphModel.cs  GitGraphParser.cs  GitGraphRenderer.cs  GitOperation.cs  MergeOperation.cs
src/Naiad/Diagrams/Kanban/: KanbanColumn.cs  KanbanModel.cs  KanbanParser.cs  KanbanRenderer.cs  KanbanTask.cs
src/Naiad/Diagrams/Mindmap/: MindmapModel.cs  MindmapNode.cs  MindmapParser.cs  MindmapRenderer.cs  MindmapShape.cs
src/Naiad/Diagrams/Packet/: PacketField.cs  PacketModel.cs  PacketParser.cs  PacketRenderer.cs
src/Naiad/Diagrams/Pie/: PieModel.cs  PieParser.cs  PieRenderer.cs  PieSection.cs
src/Naiad/Diagrams/Quadrant/: QuadrantModel.cs  QuadrantParser.cs  QuadrantPoint.cs  QuadrantRenderer.cs
src/Naiad/Diagrams/Radar/: GraticuleType.cs  RadarAxis.cs  RadarCurve.cs  RadarCurveExtensions.cs  RadarModel.cs  RadarParser.cs  RadarRenderer.cs
src/Naiad/Diagrams/Requirement/: RelationType.cs  Requirement.cs  RequirementElement.cs  RequirementModel.cs  RequirementParser.cs  RequirementRelation.cs  RequirementRenderer.cs  RequirementType.cs  RiskLevel.cs  VerifyMethod.cs
src/Naiad/Diagrams/Sankey/: SankeyLink.cs  SankeyModel.cs  SankeyNode.cs  SankeyParser.cs  SankeyRenderer.cs
src/Naiad/Diagrams/Sequence/: Activation.cs  Alt.cs  AltElse.cs  Break.cs  Critical.cs  Loop.cs  Message.cs  MessageType.cs  Note.cs  NotePosition.cs  Opt.cs  Par.cs  ParAnd.cs  Participant.cs  ParticipantType.cs  Rect.cs  SequenceElement.cs  SequenceModel.cs  SequenceParser.cs  SequenceRenderer.cs
src/Naiad/Diagrams/State/: NotePosition.cs  State.cs  StateModel.cs  StateNote.cs  StateParser.cs  StateRenderer.cs  StateTransition.cs  StateType.cs
src/Naiad/Diagrams/Timeline/: TimePeriod.cs  TimelineModel.cs  TimelineParser.cs  TimelineRenderer.cs  TimelineSection.cs
src/Naiad/Diagrams/Treemap/: TreemapModel.cs  TreemapNode.cs  TreemapParser.cs  TreemapRenderer.cs
src/Naiad/Diagrams/UserJourney/: JourneySection.cs  JourneyTask.cs  UserJourneyModel.cs  UserJourneyParser.cs  UserJourneyRenderer.cs
src/Naiad/Diagrams/XYChart/: ChartSeries.cs  ChartSeriesType.cs  XYChartModel.cs  XYChartParser.cs  XYChartRenderer.cs
src/Naiad/Layout/: Acyclic.cs  CoordinateAssignment.cs  DagreLayoutEngine.cs  LayoutEdge.cs  LayoutGraph.cs  LayoutNode.cs  Ordering.cs  Ranker.cs
src/Naiad/Models/: DiagramBase.cs  Edge.cs  Enums.cs  GraphDiagramBase.cs  Node.cs  Position.cs  Rect.cs  Size.cs  Subgraph.cs
src/Naiad/Rendering/: MermaidStyles.cs  ShapePathGenerator.cs  SvgBuilder.cs  SvgCircle.cs  SvgDefs.cs  SvgDocument.cs  SvgElements.cs  SvgEllipse.cs  SvgFilter.cs  SvgForeignObject.cs  SvgGradient.cs  SvgGradientStop.cs  SvgGroup.cs  SvgLine.cs  SvgMarker.cs  SvgPath.cs  SvgPolygon.cs  SvgPolyline.cs  SvgRect.cs  SvgRectNoXY.cs  SvgText.cs
