<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MermaidDebugVisualizer</RootNamespace>
    <AssemblyName>MermaidDebugVisualizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Markdig" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensures MermaidRenderer is built before this project; does not add a compile reference -->
    <ProjectReference Include="..\MermaidRenderer\MermaidRenderer.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MermaidVisualizerControl.xaml" />
    <EmbeddedResource Include="MermaidVisualizerControl.xaml"
                      LogicalName="$(RootNamespace).MermaidVisualizerControl.xaml" />
  </ItemGroup>

  <!-- Copy MermaidRenderer build output to our output/renderer/ subdirectory -->
  <Target Name="CopyMermaidRenderer" AfterTargets="Build">
    <ItemGroup>
      <RendererOutput Include="$(MSBuildThisFileDirectory)..\MermaidRenderer\bin\$(Configuration)\net10.0\**\*.*"
                      Exclude="$(MSBuildThisFileDirectory)..\MermaidRenderer\bin\$(Configuration)\net10.0\**\*.pdb" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)renderer" />
    <Copy SourceFiles="@(RendererOutput)"
          DestinationFiles="@(RendererOutput->'$(OutputPath)renderer\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
