<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Mermaid.DebugVisualizer</RootNamespace>
    <AssemblyName>Mermaid.DebugVisualizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Markdig" Version="*" />
    <PackageReference Include="Svg.Skia" Version="*" />
    <PackageReference Include="SkiaSharp" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MermaidVisualizerControl.xaml" />
    <EmbeddedResource Include="MermaidVisualizerControl.xaml" LogicalName="$(RootNamespace).MermaidVisualizerControl.xaml" />
  </ItemGroup>

  <!-- Marketplace assets shipped inside the .vsix and referenced from ExtensionConfiguration.Metadata. -->
  <ItemGroup>
    <Content Include="Resources\icon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\preview.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\LICENSE" Link="LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naiad\Naiad.csproj" />
  </ItemGroup>

</Project>
